# Fast-Android-Networking

./: build.gradle
android-networking/: build.gradle
android-networking/src/main/java/com/androidnetworking/interceptors/: HttpLoggingInterceptor.java
android-networking/src/main/java/com/androidnetworking/internal/: InternalNetworking.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networking/: ApiTestActivity.java  MainActivity.java  OkHttpResponseTestActivity.java
gradle/wrapper/: gradle-wrapper.properties
jackson-android-networking/: build.gradle
rx-android-networking/: build.gradle
rx2-android-networking/: build.gradle
rx2sampleapp/: build.gradle
rx2sampleapp/src/main/: AndroidManifest.xml
rx2sampleapp/src/main/java/com/rx2sampleapp/: Rx2ApiTestActivity.java  SubscriptionActivity.java
rxsampleapp/: build.gradle
rxsampleapp/src/main/: AndroidManifest.xml
rxsampleapp/src/main/java/com/rxsampleapp/: RxApiTestActivity.java  SubscriptionActivity.java
