/*
 *    Copyright (C) 2016 Amit Shekhar
 *    Copyright (C) 2011 Android Open Source Project
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App tools version
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 30
//    buildToolsVersion = "27.0.3"

    // App dependencies versions
    okHttp3Version = "4.9.1"
    gsonVersion = "2.8.6"
    jacksonVersion = "2.12.3"
    rxJavaVersion = "1.3.8"
    rxJavaAndroidVersion = "1.2.1"
    rxJava2Version = "2.2.21"
    rxJava2AndroidVersion = "2.1.1"
    jUnitVersion = "4.13.2"
    mockWebServerVersion = "4.9.1"
    supportAppCompatVersion = "28.0.0"
}